{
  "name": "eosio-based-contracts-service",
  "version": "1.0.0",
  "description": "eos-blockchain-intraction-service",
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObjectPlayer/eosio-based-contracts-service-js.git"
  },
  "author": "ObjectPlayer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ObjectPlayer/eosio-based-contracts-service-js/issues"
  },
  "homepage": "https://github.com/ObjectPlayer/eosio-based-contracts-service-js#readme",
  "dependencies": {
    "eosjs": "^22.1.0",
    "node-fetch": "^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
